*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, sans-serif;
}

header {
	background-color: #333;
	color: #fff;
	display: flex;
	flex-direction: row;
	align-items: right;
	justify-content: space-between;
	padding: 20px;
}

header h1 {
	font-size: 32px;
	margin-right: auto;
}

nav ul {
	display: flex;
	flex-direction: row;
}

nav ul li {
	list-style-type: none;
	margin-left: 20px;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
}

main {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding: 20px;
}

section.product-list {
	flex-basis: 60%;
	margin-right: 20px;
	flex-wrap: wrap;
	gap:1.5rem;
	flex:1 1 30rem;
	padding:2rem;
	border:.3rem solid rgba(0,0,0,.3);
	
}

section.product-list h2 {
	font-size: 24px;
	margin-bottom: 10px;
}

section.product-list ul {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

section.product-list li {
	flex-basis: 33.33%;
	padding: 10px;
	text-align: center;
}

section.product-list li h3 {
	font-size: 20px;
	margin-bottom: 10px;
}

section.product-list li p {
	font-size: 16px;
	margin-bottom: 10px;
}

section.product-list li button {
	background-color: #333;
	border: none;
	color: #fff;
	padding: 10px;
}

aside.cart {
	flex-basis: 40%;
	background-color: #f0f0f0;
	padding: 20px;
}
.section-title{
	font-size:1.5rem;
	font-weight:600;
	text-align:center;
}
.cart-title{
	text-align:center;
	font-size:1.5rem;
	font-weight:600;
	margin-top: 10px;
}
.cart-box{
	display: grid;
	grid-template-columns: 32% 50% 18%;
	align-items: center;
	gap: 1rem;
	margin-top: 1rem;
}
.detail-box{
	display: grid;
    row-gap:0.5rem;
}
.cart-quantity{
	border: 1px solid var(--text-color);
	outline-color:var(--main-color);
	width:2.4rem;
	text-align:center;
	font-size: 1rem;
}
.button{
	padding-top: 200PX;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.btn{
	border: 1px solid #030303;
	padding: 5px 20px;
	color: #f6f9f6;
	transition: 0.6s ease;
	font-size: 18px;
	text-decoration: none;
	background-color: #030303;
}

.btn:hover{
	background-color: #f1e8e8;
	color: #200ead;
}
.grid-cointainer{
	display:grid;
	gap: 50px 100px;
	grid-template-columns: auto auto auto;
	background-color: white;
	padding:10px;
}